server {
        listen       80;
        server_name  localhost;
        root /www/new;
	#charset koi8-r;
        #access_log  logs/host.access.log  main;
        #location / {
            index index.php index.html index.htm;
	    #if (!-e $request_filename) {
	#	rewrite ^/(.*)$ /index.php/$1 last;
	#	break;
	#    }
        #}

        error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /www;
        }
	location /ticket_chk.php {
		fastcgi_pass 127.0.0.1:9001;
		fastcgi_index index.cgi;
		include fastcgi.conf;
	}
	#location ~ \.php$ {
	location /index.php {
	    fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            include        fastcgi_params;
	    set $real_script_name $fastcgi_script_name;
		if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
        		set $real_script_name $1;
        		set $path_info $2;
    		}
    		fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
    		fastcgi_param SCRIPT_NAME $real_script_name;
    		fastcgi_param PATH_INFO $path_info;
	}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #
}
